spring.application.name=JPA_Pizza

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 자동으로 테이블을 생성해주는 설정
#create : 기존 테이블을 지우고 매번 테이블을 새로 생성
#create-drop : run할 때만 테이블이 존재
#validate : 테이블을 생성, 수정하지 않고 테이블이 정상적으로 sql과 연동되었는지 검사(=매핑)
#			만약 테이블이 존재하지 않거나 컬럼이 없으면 예외 발생시키면서 종료
#update : 만약 테이블이 없다면 생성하고, 테이블이 있고 컬럼에 변동이 있다면 컬럼을 수정
#none : 위 4가지 경우를 제외한 모든 경우
spring.jpa.hibernate.ddl-auto=update

#sql에서 자동으로 생성이 되고 쿼리가 실행이 잘 되는지 보기
spring.jpa.show-sql=true
