spring.application.name=spring-API

#공공데이터 활용을 위한 인증키 작성
#API Base URL
api.base-url=https://api.odcloud.kr/api

#API key(Encoding)
api.key=xNxUDrrZ8E4B%2BAqTRCOKGKgqR6yY%2FMbgINs4B1cc9MSCiWWoLnoWh5ZcrOJ2iyCLV0vIjUZ2MN8zl5abcsd%2BWw%3D%3D

#Request Header
api.content-type=application/json