spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.hikari.username=root
spring.datasource.hikari.password=kh1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

server.port=9011

#com.kh\uB85C \uC2DC\uC791\uD558\uB294 \uD328\uD0A4\uC9C0\uC5D0 \uBB38\uC81C\uAC00 \uC0DD\uAE30\uBA74 \uBCFC \uC218 \uC788\uB3C4\uB85D \uD655\uC778\uD558\uB294 \uCF54\uB4DC
logging.level.com.kh=debug

server.servlet.session.tracking-modes=cookie

#\uCF54\uB4DC\uC758 \uC218\uC815\uC774 \uC788\uC744 \uB54C \uC790\uB3D9\uC73C\uB85C \uC0C8\uB85C\uACE0\uCE68
spring.devtools.livereload.enabled=true

#\uCF54\uB4DC\uC758 \uBCC0\uACBD\uC774 \uC788\uC744 \uB54C \uC790\uB3D9\uC73C\uB85C \uB2E4\uC2DC \uC2DC\uC791. mapper.xml \uC218\uC815 \uD574\uB3C4 \uC0C8\uB85C\uACE0\uCE68 \uD558\uC9C0 \uC54A\uACE0 \uBC14\uB85C \uC801\uC6A9
spring.devtools.restart.enabled=true

#\uC790\uB3D9 \uCE90\uC2DC \uC9C0\uC6B0\uAE30
spring.thymeleaf.cache=false

naver.client-id=YMEPgkqT9p7r23tbgj3h
naver.client-secret=VaKtGlGPXp
naver.redirect-uri=http://localhost:9011/callback
naver.state=RANDOM_STATE

