server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

#API 설정
#api.base-url=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/ : 대기오염 서비스 조회 공통 api -> RequestMapping
api.base-url=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty

#일반 인증키(Decoding)
api.key=xNxUDrrZ8E4B+AqTRCOKGKgqR6yY/MbgINs4B1cc9MSCiWWoLnoWh5ZcrOJ2iyCLV0vIjUZ2MN8zl5abcsd+Ww==


api.content-type=application/json