server.port=9010

#com.kh로 시작하는 패키지에 문제가 생기면 볼 수 있도록 확인하는 코드
logging.level.com.kh=debug

server.servlet.session.tracking-modes=cookie

#코드의 수정이 있을 때 자동으로 새로고침
spring.devtools.livereload.enabled=true

#코드의 변경이 있을 때 자동으로 다시 시작. mapper.xml 수정 해도 새로고침 하지 않고 바로 적용
spring.devtools.restart.enabled=true

#자동 캐시 지우기
spring.thymeleaf.cache=false

### DB나 email, 아이디, 비밀번호 같은 중요한 정보는 config.properties에 있음
### config.properties 파일은 숨김처리를 하기 떄문에 notion이나 드라이버에서 가져와 추가할 것